<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income Disparity-adding text</title>
    <link type="text/css" rel="stylesheet" href="../../style.css">
    <style>
        #canvas1{
            position: absolute;
            width: 40rem;
            max-width: 100%;
            /* height: 500px;
            width: 500px; */
        }

        #textDiv {
            max-width: 90%;
            position: absolute;
            left: 5%;
            top: 5%;
            text-align: left;
            z-index: 1;
            font-family: "Poppins", sans-serif;
            /*color = #ffcc66; */
            background: transparent;
        }

        #textDiv p {
            
        }
    </style>
</head>

<body>   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.9/dat.gui.js"></script>         <!--  calling in dat.gui-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.js"></script>           <!-- calling in three js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/18.6.4/tween.umd.js"></script>     <!-- calling in tween js -->
	<script src="../js/controls/DragControls.js"></script>

    <script src="../js/OrbitControls.js"></script>                  <!-- calling in OrbitControls -->
    <script src="../js/GLTFLoader.js"></script>                     <!-- calling in the GLTF Loader -->
    <script src="../js/loaders/RGBELoader.js"></script>             <!-- calling in the RGBE Loader -->
    <script src="../js/loaders/FontLoader.js"></script>             <!-- calling in the Font Loader -->

    <script src="../js/geometries/TextGeometry.js"></script>        <!-- calling in text geometry -->
    <script src="../js/renderers/CSS2DRenderer.js"></script>        <!-- calling in CSS2D geometry -->


    <div id="container">

    <div id="content">

        <!-- declaring the canvas inside the div -->
        <div id="canvas1">

            <!-- storing the details of the population here -->
            <script src="../assets/populationDetails.js"></script>          
            <script src="./main.js"></script>

            <!-- storing the details of GUI controls here -->
            <script src="../assets/guiControls.js"></script> 
        </div>    

    </div><!-- end of #content -->
    </div><!-- end of #container -->
</body>
